{
  "tba_key": "X2gNmgd573cLcpkm3WCVQQpvN7MHYhpLedSTOHVRKaSHluh7ZZzBbEkutg1ksDhr",
  "event_code": "2026mibig",
  "scouts": [
    {"rank": 1, "name": "Scout1"},
    {"rank": 2, "name": "Scout2"},
    {"rank": 3, "name": "Scout3"},
    {"rank": 4, "name": "Scout4"},
    {"rank": 5, "name": "Scout5"},
    {"rank": 6, "name": "Scout6"}
  ]
}
